cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf89e48fc394926d9bc62932c3bd2a7d47842e680a1a501793427bef211aa281

name:           llvm-comparsion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llvm-comparsion#readme>
homepage:       https://github.com/githubuser/llvm-comparsion#readme
bug-reports:    https://github.com/githubuser/llvm-comparsion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    helloworld/helloworld.ll
    helloworld/helloworld1.ll
    printInt/example1.ll
    printInt/example2.ll
    printInt/example3.ll
    return0/returnZero1.ll
    return0/returnZero2.ll
    return0/assignedOne1.ll
    return0/assignedOne2.ll
    return0/substAssignedOne.txt
    return0/rename_p1.txt
    return0/rename_p2.txt
    return0/subst.txt
    return0/upper.txt
    return0/lower.txt
data-dir:
    data

source-repository head
  type: git
  location: https://github.com/githubuser/llvm-comparsion

library
  exposed-modules:
      Common
    , Struc
    , TransModule
    , PPprogram
    , Unify
    , Reorder
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , split
    , strings
    , Munkres
    , llvm-hs
    , llvm-hs-pure
    , llvm-hs-pretty
    , text
    , mtl
    , containers
    , bytestring
    , utf8-string
    , time
  default-language: Haskell2010

executable llvm-unify
  main-is: MainUnify.hs
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs
    , llvm-hs-pure
    , llvm-hs-pretty
    , split
    , strings
    , mtl
    , bytestring
    , utf8-string
    , text
    , llvm-comparsion
    , time
  default-language: Haskell2010

executable llvm-calscore
  main-is: MainCalScore.hs
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs
    , llvm-hs-pure
    , llvm-hs-pretty
    , strings
    , split
    , mtl
    , bytestring
    , utf8-string
    , text
    , llvm-comparsion
    , time
  default-language: Haskell2010

test-suite llvm-comparsion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-comparsion
  default-language: Haskell2010
