cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf89e48fc394926d9bc62932c3bd2a7d47842e680a1a501793427bef211aa281

name:           llvm-comparsion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llvm-comparsion#readme>
homepage:       https://github.com/githubuser/llvm-comparsion#readme
bug-reports:    https://github.com/githubuser/llvm-comparsion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    helloworld/helloworld.ll
    helloworld/helloworld1.ll
    varDef/varDef.ll
    varDef/varDef1.ll
    varDef/varDef2.ll
    varDef/varDef3.ll
data-dir:
    data

source-repository head
  type: git
  location: https://github.com/githubuser/llvm-comparsion

library
  exposed-modules:
      Eq
    , Struc
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , llvm-hs
    , llvm-hs-pure
    , llvm-hs-pretty
    , text
    , mtl
    , bytestring
    , utf8-string
  default-language: Haskell2010

executable llvm-comparsion-exe
  main-is: Main.hs
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs
    , llvm-hs-pure
    , llvm-hs-pretty
    , mtl
    , bytestring
    , utf8-string
    , text
    , llvm-comparsion
  default-language: Haskell2010

test-suite llvm-comparsion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llvm_comparsion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-comparsion
  default-language: Haskell2010
