name:                 llvm-comparsion
version:              0.1.0.0
visibility:           public
id:                   llvm-comparsion-0.1.0.0-inplace
key:                  llvm-comparsion-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/llvm-comparsion#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/llvm-comparsion#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Common Eq Struc TransModule Unify
hidden-modules:       Paths_llvm_comparsion
import-dirs:
    /home/violet-chang/ms_thesis/llvm-comparsion/dist-newstyle/build/x86_64-linux/ghc-8.10.1/llvm-comparsion-0.1.0.0/build

library-dirs:
    /home/violet-chang/ms_thesis/llvm-comparsion/dist-newstyle/build/x86_64-linux/ghc-8.10.1/llvm-comparsion-0.1.0.0/build

dynamic-library-dirs:
    /home/violet-chang/ms_thesis/llvm-comparsion/dist-newstyle/build/x86_64-linux/ghc-8.10.1/llvm-comparsion-0.1.0.0/build

data-dir:             /home/violet-chang/ms_thesis/llvm-comparsion/data
hs-libraries:         HSllvm-comparsion-0.1.0.0-inplace
depends:
    base-4.14.0.0 bytestring-0.10.10.0 containers-0.6.2.1
    llvm-hs-9.0.1-f77c676313df1aa9394cf2f189aeaf9cf228b75573ce38de137f215f7a7ba9ff
    llvm-hs-pretty-0.9.0.0-e5d5560d0fd08ebca85b1a0ffcc8d157687595cbc813823586242db61ee56004
    llvm-hs-pure-9.0.0-83ffa08a9747cb56804dea127dab95613afa0e3306d367e6169cf9d7b1bfb6e3
    mtl-2.2.2 text-1.2.3.2
    utf8-string-1.0.2-2815d6173223cc0d3fa6daeb6e7e82993bf2b7b864e9ca8453a068a4ab7ffea9

haddock-interfaces:
    /home/violet-chang/ms_thesis/llvm-comparsion/dist-newstyle/build/x86_64-linux/ghc-8.10.1/llvm-comparsion-0.1.0.0/doc/html/llvm-comparsion/llvm-comparsion.haddock

haddock-html:
    /home/violet-chang/ms_thesis/llvm-comparsion/dist-newstyle/build/x86_64-linux/ghc-8.10.1/llvm-comparsion-0.1.0.0/doc/html/llvm-comparsion
